# xml-loader

./: README.md  pom.xml
src/main/java/ru/lamoda/: App.java
src/main/java/ru/lamoda/conf/: DatasourceConfig.java  FIleUploadConfig.java  MVCConfig.java
src/main/java/ru/lamoda/controller/: MainLoaderController.java
src/main/java/ru/lamoda/dao/: LoaderDao.java  PostgreLoaderDao.java
src/main/java/ru/lamoda/jdo/: ItemType.java  LoadingStockStateResponseType.java  Pair.java  UploadFileResponse.java
src/main/java/ru/lamoda/service/: LoaderService.java
src/main/java/ru/lamoda/utils/: FileXmlValidator.java  SqlScriptLoader.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: initTables.sql  landResponses.sql
src/main/resources/static/js/: controllers.js
src/main/resources/views/: index.html
src/test/java/ru/lamoda/: LoaderServiceTest.java
